SPRING_MAIL_USERNAME=fidaasassi@gmail.com
SPRING_MAIL_PASSWORD=epgo reml mwqr gtce
PYTHON_EXECUTABLE_PATH=C:\Users\MSI\Desktop\Portail-RH-Interactif\backend\PortailRH\venv\Scripts\python.exe
GROQ_API_KEY=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
