SPRING_MAIL_USERNAME=fidaasassi@gmail.com
SPRING_MAIL_PASSWORD=ggogaxwyqkygarbb
LLAMA_MODEL_PATH=C:\Users\MSI\Desktop\Portail-RH-Interactif\backend\PortailRH\venv\Scripts\ai_llm_script.py
GROQ_API_KEY=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
